--cpu=Cortex-M4.fp.sp
"scap_f334\startup_stm32f334x8.o"
"scap_f334\common.o"
"scap_f334\pid.o"
"scap_f334\main.o"
"scap_f334\gpio.o"
"scap_f334\adc.o"
"scap_f334\can.o"
"scap_f334\dma.o"
"scap_f334\hrtim.o"
"scap_f334\tim.o"
"scap_f334\usart.o"
"scap_f334\stm32f3xx_it.o"
"scap_f334\stm32f3xx_hal_msp.o"
"scap_f334\stm32f3xx_hal_adc.o"
"scap_f334\stm32f3xx_hal_adc_ex.o"
"scap_f334\stm32f3xx_hal.o"
"scap_f334\stm32f3xx_hal_rcc.o"
"scap_f334\stm32f3xx_hal_rcc_ex.o"
"scap_f334\stm32f3xx_hal_gpio.o"
"scap_f334\stm32f3xx_hal_dma.o"
"scap_f334\stm32f3xx_hal_cortex.o"
"scap_f334\stm32f3xx_hal_pwr.o"
"scap_f334\stm32f3xx_hal_pwr_ex.o"
"scap_f334\stm32f3xx_hal_flash.o"
"scap_f334\stm32f3xx_hal_flash_ex.o"
"scap_f334\stm32f3xx_hal_i2c.o"
"scap_f334\stm32f3xx_hal_i2c_ex.o"
"scap_f334\stm32f3xx_hal_exti.o"
"scap_f334\stm32f3xx_hal_can.o"
"scap_f334\stm32f3xx_hal_hrtim.o"
"scap_f334\stm32f3xx_hal_tim.o"
"scap_f334\stm32f3xx_hal_tim_ex.o"
"scap_f334\stm32f3xx_hal_usart.o"
"scap_f334\system_stm32f3xx.o"
--strict --scatter "SCAP_F334\SCAP_F334.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SCAP_F334.map" -o SCAP_F334\SCAP_F334.axf